# silo-logui

./: .gitignore  .project  README.md  pom.xml
conf/: team-build.conf
src/main/java/com/tekcomms/devops/silo/logui/: Artifact.java  Build.java  Container.java  ReportDictionary.java  SiloReportManager.java
src/main/webapp/: Untitled-1.html  Untitled-2.html  demo.htm  go.htm  index - Copy.jsp  index-working.htm  index.htm  index.jsp  index.jsp.htm  silo-logui.css  source.htm
src/main/webapp/WEB-INF/: web.xml
