<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>tekcomms.devops</groupId>
	<artifactId>silobuilds</artifactId>
	<packaging>war</packaging>
	<version>0.3.4-SNAPSHOT</version>

	<name>Silo Log-UI</name>
	<description>Web based UI for reviewing Silo database log files</description>

	<build>
		<finalName>silobuilds</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>silobuilds</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<path>/silobuilds</path>
				</configuration>
			</plugin>
		 -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Jira</system>
		<url>http://tekcomms-jira.global.tektronix.net:8085/secure/</url>
	</issueManagement>
	<organization>
		<name>TekComms</name>
		<url>http://tekcomms-confluence.global.tektronix.net:8090/display/SC/EVCI+Home</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://to-be-determines</url>
	</ciManagement>
	<scm>
		<url>http://tekcomms-stash.global.tektronix.net:7990/users/sgee/repos/silo-logui/browse</url>
		<connection>ssh://git@tekcomms-stash.global.tektronix.net:7999/~sgee/silo-logui.git</connection>
	</scm>
</project>
